{
   "namespace": "com.maersk.geography.smds.operations.msk",
   "type": "record",
   "name": "geographyMessage",
   "fields":[

				 {"name": "geography",
										"type":
										{
												 "type":"record",
												 "doc":"Geography Entity Information Which includes subcity,city,state,country,continent and their respective Alternate name and Code Information",
												 "name":"geography",
												 "fields":[
							   {"doc": "The geoId of Geography object. Example: Pune city GeoId is 00ADIYBEC5L6N","name":"geoId",    "type":"string"},
                               {"doc": "The geoType of Geography object. Example: For Copenhagen city GeoType is City","name":"geoType",  "type":"string"},
                               {"doc": "The name of Geography object. Example: Copenhagen","name":"name",     "type":"string"},
                               {"doc": "The status of Geography object. Example: Active or Inactive","name":"status",   "type":"string"},
                               {"doc": "The Valid fromdate of Geography object. Example: 1900-01-01","name":"validFrom", "type":{"type":"int", "logicalType": "date" }},
                               {"doc": "The Valid todate of Geography object. Example: 9999-12-31","name":"validTo",   "type":{"type":"int", "logicalType": "date" }},
                               {"doc": "The longitude of Geography object. Example: 73.859301","name":"longitude", "type":["null","string"]},
                               {"doc": "The latitude of Geography object. Example: 18.531206","name":"latitude", "type":["null","string"]},
                               {"doc": "The time zone of Geography object .Example: EST","name":"timeZone", "type":["null","string"]},
                               {"doc": "The day light saving time of Geography object. Example: EDT","name":"daylightSavingTime", "type":["null","string"]},
                               {"doc": "The utc offset minutes  of Geography object. Example: -360","name":"utcOffsetMinutes", "type":["null","string"]},
                               {"doc": "The recent day light saving start date of Geography object. Example: 03-10-21","name":"daylightSavingStart", "type":["null", {"type":"int", "logicalType": "date" }],"default": null},
                               {"doc": "The recent day light saving end date of Geography object. Example: 03-04-22","name":"daylightSavingEnd", "type": ["null", {"type":"int", "logicalType": "date" }],"default": null},
                               {"doc": "The day light saving shift minutes of Geography object. Example: 60","name":"daylightSavingShiftMinutes", "type":["null","string"]},
                               {"doc": "The description of Geography object. Example: Olson update","name":"description", "type":["null","string"]},
                               {"doc": "The work around reason of  Geography object. Example: US Military routing","name":"workaroundReason", "type":["null","string"]},
                               {"doc": "The restricted check of country. Example: N","name":"restricted", "type":["null","string"]},
                               {"doc": "The postal code mandatory check of country. Example: N","name":"postalCodeMandatory",  "type":["null","string"]},
                               {"doc": "The state provience  mandatory check of country. Example: N","name":"stateProvienceMandatory",  "type":["null","string"]},
                               {"doc": "The dialing code  of country. Example: 251","name":"dialingCode",  "type":["null","string"]},
                               {"doc": "The dialing code description of country. Example: +251","name":"dialingCodeDescription",  "type":["null","string"]},
                               {"doc": "The port flag of geography object. Example: true or false","name":"portFlag", "type":"boolean","default" : false},
                               {"doc": "The olson timezone  of geography object. Example: Europe/London","name":"olsonTimezone",  "type":["null","string"]},
                               {"doc": "The business defined area type of  geography object. Example: FINANCIAL,POOL","name":"bdaType", "type":["null","string"]},
                               {"doc": "The hamburgsud name of  geography object. Example: Pune","name":"hsudName", "type":["null","string"]},
                               {"name":"alternateNames",
																		"type":[
																		"null",																		
																		{
																					"type":"array",
																					"items":
																					{
																					"name":"alternateName",
																					"doc":"AlternateNames Details",
																				   "type": "record",
																					"fields":[ 
																							   {"doc": "The alternate name of  geography object. Example: ICD PUNE", "name":"name",       "type":"string"},
																							   {"doc": "The alternate name description of  geography object. Example: ICD PUNE", "name":"description", "type":["null","string"]},
																							   {"doc": "The status of  geography object. Example: ACTIVE OR INACTIVE","name":"status",      "type":"string"}
																							  ]
																				    }
																				  }
																				 	
																				]
															 },
															{"name":"alternateCodes",
																		"type":																	
																		{
																					"type":"array",
																					"items":
																					{
																					"name":"alternateCode",
																					"doc":"AlternateCodes Details",
																				   "type": "record",
																					"fields":[ 
																							   {"doc": "The alternate code type of  geography object. Example: RKTS,RKST,GEOID","name":"codeType",  "type":"string"},
																							   {"doc": "The alternate code value of  geography object. Example: INPNQ00","name":"code",      "type":"string"}
																							  ]
																				    }
																				  }
																				 	
																				
															 },
															 	{"name":"countries",
																		"type":[
																		"null",																		
																		{
																					"type":"array",
																					"items":
																					{
																					"name":"country",
																					"doc":"Country Details",
																				   "type": "record",
																					"fields":[ 
																					           {"doc": "The name of country. Example: India","name":"name",  "type":"string"},
																							   {"doc": "The code type of country. Example: GDA.COUNTRY","name":"type",  "type":"string"},
																							   {"name":"alternateCodes",
																		"type":[
																		"null",																		
																		{
																					"type":"array",
																					"items":
																					{
																					"name":"countryAlternateCode",
																					"doc":"Country AlternateCode Details",
																				   "type": "record",
																					"fields":[ 
																							   {"doc": "The alternate code type of  country. Example: RKTS,RKST,GEOID","name":"codeType", "type":"string"},
																							   {"doc": "The alternate code value of  country. Example: INPNQ00","name":"code", "type":"string"}
																							  
																							  ]
																				    }
																				  }
																				 	
																				]
															 }																					 
																							  ]
																				    }
																				  }
																				 	
																				]
															 },
															  {"name":"parent",
																		"type":
																		{
																					"type":"record",
																					"name":"parent",
																					"doc":"Display Parent Information.For city Copenghagen  the parent is country Denmark",
																				   "type": "record",
																					"fields":[
																					           {"doc": "The parent name of geography object. Example: MAHARASHTRA","name":"name", "type":"string"},
																							   {"doc": "The parent type of geography object. Example: State/Prov","name":"type", "type":"string"},
																							   {"doc": "The business defined area type of geography object. Example: FINANCIAL,POOL","name":"bdaType",  "type":["null","string"]},
																							   {"name":"alternateCodes",
																		"type":[
																		"null",																		
																		{
																					"type":"array",
																					"items":
																					{
																					"name":"parentAlternateCode",
																					"doc":"Parent AlternateCode details",
																				   "type": "record",
																					"fields":[ 
																							   {"doc": "The alternate code type of  parent object. Example: RKTS,RKST,GEOID","name":"codeType",       "type":"string"},
																							   {"doc": "The alternate code value of  parent object. Example: INPNQ00","name":"code", "type":"string"}
																							  
																							  ]
																				    }
																				  }
																				 	
																				]
															 }																					 
																							  ]

																				  }
																				 	

															 },
															 {"name":"subCityParents",
																		"type":[
																		"null",																		
																		{
																					"type":"array",
																					"items":
																					{
																					"name":"subCityParent",
																					"doc":"Display Sub City Parent Information.For city Pune the sub cities are like viman nagar and so on",
																				   "type": "record",
																					"fields":[
																					           {"doc": "The sub city name of city. Example: viman nagar","name":"name",      "type":"string"},
																							   {"doc": "The sub city parent type of city. Example: city","name":"type",  "type":"string"},
																							   {"doc": "The business defined area type of geography object. Example: FINANCIAL,POOL","name":"bdaType",  "type":["null","string"]},
																							   {"name":"alternateCodes",
																		"type":[
																		"null",																		
																		{
																					"type":"array",
																					"items":
																					{
																					"name":"subCityParentAlternateCode",
																					"doc":"SubCityParent AlternateCode details",
																				   "type": "record",
																					"fields":[ 
																							   {"doc": "The alternate code type of subcity. Example: RKTS,RKST,GEOID","name":"codeType",       "type":"string"},
																							   {"doc": "The alternate value type of subcity. Example: INPNQ00","name":"code", "type":"string"}
																							  
																							  ]
																				    }
																				  }
																				 	
																				]
															 }																					 
																							  ]
																				    }
																				  }
																				 	
																				]
															 },
															 {"name":"bdas",
																		"type":[
																		"null",																		
																		{
																					"type":"array",
																					"items":
																					{
																					"name":"bda",
																					"doc":"Display business defined area information. Example : North India,West & Central Asia and so on",
																				   "type": "record",
																					"fields":[ 
																					           {"doc": "The business defined area  of geography object. Example: North India","name":"name", "type":"string"},
																							   {"doc": "The type of geography object. Example: Business Defined Area","name":"type", "type":"string"},
																							   {"doc": "The business defined area type of geography object. Example: FINANCIAL,POOL","name":"bdaType", "type":"string"},
																							   {"name":"alternateCodes",
																		"type":[
																		"null",																		
																		{
																					"type":"array",
																					"items":
																					{
																					"name":"bdaAlternateCode",
																					"doc":"BDA AlternateCode details",
																				   "type": "record",
																					"fields":[ 
																							   {"doc": "The  alternate code type of business defined area. Example: RKTS,RKST,GEOID","name":"codeType",       "type":"string"},
																							   {"doc": "The  alternate code value of business defined area. Example: INPNQ00","name":"code", "type":"string"}
																							  
																							  ]
																				    }
																				  }
																				 	
																				]
															 }
																							  ]
																				    }
																				  }
																				 	
																				]
															 },
															  {"name":"bdaLocations",
																		"type":[
																		"null",																		
																		{
																					"type":"array",
																					"items":
																					{
																					"name":"bdaLocation",
																					"doc":"Display business defined area location and status information. Example : Liberty city",
																				   "type": "record",
																					"fields":[ 
																					           {"doc": "The business defined area location  of geography object. Example: Pune","name":"name","type":"string"},
																							   {"doc": "The business defined area location type of geography object. Example: city or site","name":"type", "type":"string"},
																							   {"doc": "The business defined area location status  of geography object. Example: Active or Inactive","name":"status", "type":"string"},
																							   {"name":"alternateCodes",
																		"type":[
																		"null",																		
																		{
																					"type":"array",
																					"items":
																					{
																					"name":"bdaLocationAlternateCode",
																					"doc":"BDALocation AlternateCode Details",
																				   "type": "record",
																					"fields":[ 
																							   {"doc": "The  alternate code type of business defined area location. Example: RKTS,RKST,GEOID","name":"codeType",   "type":"string"},
																							   {"doc": "The  alternate code value of business defined area location. Example: INPNQ00","name":"code", "type":"string"}
																							  
																							  ]
																				    }
																				  }
																				 	
																				]
																				}
																				]
															 }
																							
																							  
																				    }
																				    ]
																				  }
																				 	
																				]
															 }

															 }                              
														               
										        		    
									  
									  
                
            ]   
}