{
   "namespace": "com.maersk.geography.smds.operations.msk",
   "type": "record",
   "name": "geographyMessage",
   "fields":[

				 {"name": "geography",
										"type":
										{
												 "type":"record",
												 "doc":"Geography Entity Information Which includes subcity,city,state,country,continent and their respective Alternate name and Code Information",
												 "name":"geography",
												 "fields":[
							   {"name":"geoId",    "type":"string"},
                               {"name":"geoType",  "type":"string"},
                               {"name":"name",     "type":"string"},
                               {"name":"status",   "type":"string"},
                               {"name":"validFrom", "type":{"type":"long", "logicalType": "timestamp-millis" }},
                               {"name":"validTo",   "type":{"type":"long", "logicalType": "timestamp-millis" }},
                               {"name":"longitude", "type":["null","string"]},
                               {"name":"latitude", "type":["null","string"]},
                               {"name":"timeZone", "type":["null","string"]},
                               {"name":"daylightSavingTime", "type":["null","string"]},
                               {"name":"utcOffsetMinutes", "type":["null","string"]},
                               {"name":"daylightSavingStart", "type":["null", {"type":"long", "logicalType": "timestamp-millis" }],"default": null},
                               {"name":"daylightSavingEnd", "type": ["null", {"type":"long", "logicalType": "timestamp-millis" }],"default": null},
                               {"name":"daylightSavingShiftMinutes", "type":["null","string"]},
                               {"name":"description", "type":["null","string"]},
                               {"name":"workaroundReason", "type":["null","string"]},
                               {"name":"restricted", "type":["null","string"]},
                               {"name":"postalCodeMandatory",  "type":["null","string"]},
                               {"name":"stateProvienceMandatory",  "type":["null","string"]},
                               {"name":"dialingCode",  "type":["null","string"]},
                               {"name":"dialingCodeDescription",  "type":["null","string"]},
                               {"name":"portFlag", "type":"boolean","default" : false},
                               {"name":"olsonTimezone",  "type":["null","string"]},
                               {"name":"bdaType", "type":["null","string"]},
                               {"name":"hsudName", "type":["null","string"]},
                               {"name":"alternateNames",
																		"type":[
																		"null",																		
																		{
																					"type":"array",
																					"items":
																					{
																					"name":"alternateNames",
																					"doc":"AlternateNames Details",
																				   "type": "record",
																					"fields":[ 
																							   {"name":"name",       "type":"string"},
																							   {"name":"description", "type":["null","string"]},
																							   {"name":"status",      "type":"string"}
																							  ]
																				    }
																				  }
																				 	
																				]
															 },
															{"name":"alternateCodes",
																		"type":																	
																		{
																					"type":"array",
																					"items":
																					{
																					"name":"alternateCodes",
																					"doc":"AlternateCodes Details",
																				   "type": "record",
																					"fields":[ 
																							   {"name":"codeType",  "type":"string"},
																							   {"name":"code",      "type":"string"}
																							  ]
																				    }
																				  }
																				 	
																				
															 },
															 	{"name":"country",
																		"type":[
																		"null",																		
																		{
																					"type":"array",
																					"items":
																					{
																					"name":"country",
																					"doc":"Country Details",
																				   "type": "record",
																					"fields":[ 
																					           {"name":"name",  "type":"string"},
																							   {"name":"type",  "type":"string"},
																							   {"name":"alternateCodes",
																		"type":[
																		"null",																		
																		{
																					"type":"array",
																					"items":
																					{
																					"name":"countryAlternateCodes",
																					"doc":"Country AlternateCode Details",
																				   "type": "record",
																					"fields":[ 
																							   {"name":"codeType", "type":"string"},
																							   {"name":"code", "type":"string"}
																							  
																							  ]
																				    }
																				  }
																				 	
																				]
															 }																					 
																							  ]
																				    }
																				  }
																				 	
																				]
															 },
															  {"name":"parent",
																		"type":
																		{
																					"type":"record",
																					"name":"parent",
																					"doc":"Display Parent Information.For city Copenghagen  the parent is country Denmark",
																				   "type": "record",
																					"fields":[
																					           {"name":"name", "type":"string"},
																							   {"name":"type", "type":"string"},
																							   {"name":"bdaType",  "type":["null","string"]},
																							   {"name":"alternateCodes",
																		"type":[
																		"null",																		
																		{
																					"type":"array",
																					"items":
																					{
																					"name":"parentAlternateCode",
																					"doc":"Parent AlternateCode details",
																				   "type": "record",
																					"fields":[ 
																							   {"name":"codeType",       "type":"string"},
																							   {"name":"code", "type":"string"}
																							  
																							  ]
																				    }
																				  }
																				 	
																				]
															 }																					 
																							  ]

																				  }
																				 	

															 },
															 {"name":"subCityParent",
																		"type":[
																		"null",																		
																		{
																					"type":"array",
																					"items":
																					{
																					"name":"subCityParent",
																					"doc":"Display Sub City Parent Information.For city Pune the sub cities are like viman nagar and so on",
																				   "type": "record",
																					"fields":[
																					       {"name":"name",      "type":"string"},
																							   {"name":"type",  "type":"string"},
																							   {"name":"bdaType",  "type":["null","string"]},
																							   {"name":"alternateCodes",
																		"type":[
																		"null",																		
																		{
																					"type":"array",
																					"items":
																					{
																					"name":"subCityParentAlternateCode",
																					"doc":"SubCityParent AlternateCode details",
																				   "type": "record",
																					"fields":[ 
																							   {"name":"codeType",       "type":"string"},
																							   {"name":"code", "type":"string"}
																							  
																							  ]
																				    }
																				  }
																				 	
																				]
															 }																					 
																							  ]
																				    }
																				  }
																				 	
																				]
															 },
															 {"name":"bda",
																		"type":[
																		"null",																		
																		{
																					"type":"array",
																					"items":
																					{
																					"name":"bda",
																					"doc":"Display business defined area information. Example : North India,West & Central Asia and so on",
																				   "type": "record",
																					"fields":[ 
																					           {"name":"name", "type":"string"},
																							   {"name":"type", "type":"string"},
																							   {"name":"bdaType", "type":"string"},
																							   {"name":"alternateCodes",
																		"type":[
																		"null",																		
																		{
																					"type":"array",
																					"items":
																					{
																					"name":"bdaAlternateCode",
																					"doc":"BDA AlternateCode details",
																				   "type": "record",
																					"fields":[ 
																							   {"name":"codeType",       "type":"string"},
																							   {"name":"code", "type":"string"}
																							  
																							  ]
																				    }
																				  }
																				 	
																				]
															 }
																							  ]
																				    }
																				  }
																				 	
																				]
															 },
															  {"name":"bdaLocations",
																		"type":[
																		"null",																		
																		{
																					"type":"array",
																					"items":
																					{
																					"name":"bdaLocation",
																					"doc":"Display business defined area location and status information. Example : Liberty city",
																				   "type": "record",
																					"fields":[ 
																					       {"name":"name","type":"string"},
																							   {"name":"type", "type":"string"},
																							   {"name":"status", "type":"string"},
																							   {"name":"alternateCodes",
																		"type":[
																		"null",																		
																		{
																					"type":"array",
																					"items":
																					{
																					"name":"bdaLocationAlternateCode",
																					"doc":"BDALocation AlternateCode Details",
																				   "type": "record",
																					"fields":[ 
																							   {"name":"codeType",   "type":"string"},
																							   {"name":"code", "type":"string"}
																							  
																							  ]
																				    }
																				  }
																				 	
																				]
																				}
																				]
															 }
																							
																							  
																				    }
																				    ]
																				  }
																				 	
																				]
															 }

															 }                              
														               
										        		    
									  
									  
                
            ]   
}